<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 找回密码</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        * { margin: 0; padding: 0; border: 0; }
        html,body{
            margin: 0;
        }
        @-webkit-keyframes STAR-MOVE {
            from {
                background-position:0 0
            }
            to {
                background-position: 600% 0
            }
        }
        @keyframes STAR-MOVE {
            from {
                background-position: 0 0
            }
            to {
                background-position: 600% 0
            }
        }
        .wall{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

        }
        div#background{
            background: black url('img/background.jpg') repeat-x 5% 0;
            background-size: cover;
            -webkit-animation: STAR-MOVE  200s linear infinite;
            -moz-animation: STAR-MOVE  200s linear infinite;
            -ms-animation: STAR-MOVE  200s linear infinite;
            animation: STAR-MOVE  200s linear infinite;
        }
        div#midground{
            background:url('img/midground.png')repeat 20% 0;
            z-index: 1;
            -webkit-animation: STAR-MOVE  100s linear infinite;
            -moz-animation: STAR-MOVE  100s linear infinite;
            -ms-animation: STAR-MOVE  100s linear infinite;
            animation: STAR-MOVE  100s linear infinite;
        }
        div#foreground{
            background:url('img/foreground.png')repeat 35% 0;
            z-index: 2;
            -webkit-animation: STAR-MOVE  50s linear infinite;
            -moz-animation: STAR-MOVE  50s linear infinite;
            -ms-animation: STAR-MOVE  50s linear infinite;
            animation: STAR-MOVE  50s linear infinite;
        }
    </style>
</head>
<body style="overflow-x: hidden">
<script>
    window.onload=function () {
        let right={};
        const newPwd=document.getElementById("newPwd");
        const newPwd1=document.getElementById("newPwd1");
        $.ajax({
            url:"web/FindUserServlet",
            method:"post",
            dataType:"JSON",
            success:function (result) {
                right=result.toString();
            }
        });
        if(right.toString().length!==0){
            newPwd.disabled=false;
            newPwd1.disabled=false;
        }
    }
</script>
<div id="background" class="wall"></div>
<div id="midground" class="wall"></div>
<div id="foreground" class="wall"><h1 align="center">找回密码</h1>
    <form action="web/FindUserServlet" method="post">
        <input type="text" class="input" align="center" id="userName" placeholder="用户名&hellip;"/><br/>
        <input type="email" class="input" align="center" id="email" placeholder="邮箱&hellip;"/><br/>
        <input type="text" class="input" align="center" id="phNumber" placeholder="电话&hellip;"/><br/>
        <input type="submit" class="button button-primary" align="center" value="提交"/>
    </form>
    <form method="post" action="web/ChangePwdServlet">
        <input type="password" class="input" align="center" disabled="disabled" id="newPwd" placeholder="请输入新密码&hellip;"/><br/>
        <input type="password" class="input" align="center" disabled="disabled" id="newPwd1" placeholder="请再次输入新密码&hellip;"/><br/>
        <input type="submit" class="button button-primary" disabled="disabled" align="center" value="修改"/>
    </form></div>
</body>
</html>